// Init always
R[2] = 836                 // 18-21
R[4] = 46                  // 22-24
R[2] = 882 // R[2] += R[4] // 25

// Extra init when R[0] starts at 1
if R[0] == 1 { // 26-27
    R[4] = 10684800                  // 28-33
    R[2] = 10685682  // R[2] += R[4] // 34
    R[0] = 0                         // 35
}

// Main program
R[1] = 1 // 2

do {
    R[5] = 1 // 3

    do {
        R[4] = R[1] * R[5] // 4

        if R[4] == R[2] { // 5-7
            R[0] += R[1] // 8
        }

        R[5]++ // 9
    } while (R[5] <= R[2]); // 10-12

    R[1]++ // 13
} while (R[1] <= R[2]); // 14-16

exit // 17
